ALWAYS_EMAIL=<If an email should always be sent out even if there are no updates (defaults to false)>
CREATE_SPOTIFY_PLAYLISTS=<If Spotify playlists should be created (defaults to true)>
DAD_JOKE=<Include a dad joke in the email (defaults to true)>
MONGODB_URI=<URI to MongoDB>
PITCHFORK_ALBUMS=<Include Pitchfork albums in digest (defaults to true)>
PITCHFORK_TRACKS=<Include Pitchfork tracks in digest (defaults to true)>
RECIPIENT_EMAIL=<Email address to send digests to>
SENDER_EMAIL=<Email address of the digest sender>
SENDER_NAME=<Name of the digest sender>
SENDGRID_API_KEY=<SendGrid API key required to send emails>
SENDGRID_TEMPLATE_ID=<SendGrid template ID required to send emails>
SPOTIFY_CLIENT_ID=<The Spotify client ID required to create playlists (optional if Spotify playlist creation is switched off)>
SPOTIFY_CLIENT_SECRET=<The Spotify client secret required to create playlists (optional if Spotify playlist creation is switched off)>
SPOTIFY_USERNAME=<The Spotify user to create playlists for (optional if Spotify playlist creation is switched off)>
SPUTNIKMUSIC_ALBUMS=<Include Sputnikmusic albums in digest (defaults to true)>
THE_NEEDLE_DROP_ALBUMS=<Include The Needle Drop albums in digest (defaults to true)>
THE_NEEDLE_DROP_TRACKS=<Include The Needle Drop tracks in digest (defaults to true)>
YOUTUBE_API_KEY=<YouTube API key (optional if YouTube reliant scrapers are switched off)>
